* [33mcommit 3c2fe7d8dde5ebe27dfdec136483e760bce3ad4e[m[33m ([m[1;36mHEAD -> [m[1;32msec06_productCreate_re[m[33m, [m[1;31morigin/sec06_stock[m[33m, [m[1;32msec06_stock[m[33m)[m
[31m|[m Author: hatschi2023 <145645279+hatschi2023@users.noreply.github.com>
[31m|[m Date:   Mon Jul 1 17:52:22 2024 +0900
[31m|[m 
[31m|[m     stock
[31m|[m 
* [33mcommit cf81ddf23b6501e4dccecb5c1e66d5aa6bd79890[m[33m ([m[1;31morigin/sec06_productIndex[m[33m, [m[1;32msec06_productIndex[m[33m)[m
[31m|[m Author: hatschi2023 <145645279+hatschi2023@users.noreply.github.com>
[31m|[m Date:   Mon Jul 1 16:30:59 2024 +0900
[31m|[m 
[31m|[m     product index, eager loading
[31m|[m 
* [33mcommit 29ecdda6a33bfb5184bb5b60b1812401ab2d2e64[m[33m ([m[1;31morigin/sec06_product[m[33m)[m
[31m|[m Author: hatschi2023 <145645279+hatschi2023@users.noreply.github.com>
[31m|[m Date:   Mon Jul 1 14:08:04 2024 +0900
[31m|[m 
[31m|[m     product初期設定
[31m|[m 
* [33mcommit 2324de8f3018671b9e4eb2f4fe0cfb31cae3f700[m[33m ([m[1;31morigin/sec06_category[m[33m, [m[1;32msec06_category[m[33m)[m
[31m|[m Author: hatschi2023 <145645279+hatschi2023@users.noreply.github.com>
[31m|[m Date:   Mon Jul 1 12:59:46 2024 +0900
[31m|[m 
[31m|[m     category
[31m|[m 
* [33mcommit eecffcadd7df5ced3680eb12ddae21852f3e0c5f[m[33m ([m[1;31morigin/sec06_image[m[33m, [m[1;32msec06_image[m[33m)[m
[31m|[m Author: hatschi2023 <145645279+hatschi2023@users.noreply.github.com>
[31m|[m Date:   Mon Jul 1 00:21:43 2024 +0900
[31m|[m 
[31m|[m     image seeder
[31m|[m 
* [33mcommit 52b48aa9b8a7c7157a75ef5172c489b08b4e4b29[m
[31m|[m Author: hatschi2023 <145645279+hatschi2023@users.noreply.github.com>
[31m|[m Date:   Mon Jul 1 00:05:31 2024 +0900
[31m|[m 
[31m|[m     image delete
[31m|[m 
* [33mcommit a58045e716fb5777c5c534f862012ea76ca46050[m
[31m|[m Author: hatschi2023 <145645279+hatschi2023@users.noreply.github.com>
[31m|[m Date:   Sun Jun 30 23:37:22 2024 +0900
[31m|[m 
[31m|[m     edit, update
[31m|[m 
* [33mcommit b163494d6d30d54649ef1d991ce871cf6ef55d97[m
[31m|[m Author: hatschi2023 <145645279+hatschi2023@users.noreply.github.com>
[31m|[m Date:   Sun Jun 30 23:06:44 2024 +0900
[31m|[m 
[31m|[m     store
[31m|[m 
* [33mcommit a93a43602877e640497c37a629765b17120394c6[m
[31m|[m Author: hatschi2023 <145645279+hatschi2023@users.noreply.github.com>
[31m|[m Date:   Sun Jun 30 15:17:05 2024 +0900
[31m|[m 
[31m|[m     image, create, validation
[31m|[m 
* [33mcommit 212fbc98f0428eee3ed86805514090b7b42c613a[m
[31m|[m Author: hatschi2023 <145645279+hatschi2023@users.noreply.github.com>
[31m|[m Date:   Sun Jun 30 00:51:42 2024 +0900
[31m|[m 
[31m|[m     image index
[31m|[m 
* [33mcommit d0806e9816e10fca995f38610b2ee32a53a06536[m
[31m|[m Author: hatschi2023 <145645279+hatschi2023@users.noreply.github.com>
[31m|[m Date:   Sat Jun 29 18:36:32 2024 +0900
[31m|[m 
[31m|[m     image初期設定
[31m|[m 
* [33mcommit 207f1a0711c8d60b642dda45d0ba90b0c908a1a1[m[33m ([m[1;31morigin/sec06_shopEditUpdate[m[33m, [m[1;32msec06_shopEditUpdate[m[33m)[m
[31m|[m Author: hatschi2023 <145645279+hatschi2023@users.noreply.github.com>
[31m|[m Date:   Sat Jun 29 16:10:59 2024 +0900
[31m|[m 
[31m|[m     shop edit,update
[31m|[m 
* [33mcommit 908b0ee6cb7c331b6b5a251d6dee9fd8e90ee7db[m[33m ([m[1;31morigin/sec06_uploadImage[m[33m, [m[1;32msec06_uploadImage[m[33m)[m
[31m|[m Author: hatschi2023 <145645279+hatschi2023@users.noreply.github.com>
[31m|[m Date:   Fri Jun 28 22:02:25 2024 +0900
[31m|[m 
[31m|[m     サービスへの切り離し
[31m|[m 
* [33mcommit 91a65ba3ca8c32622b750401d123153470c14101[m
[31m|[m Author: hatschi2023 <145645279+hatschi2023@users.noreply.github.com>
[31m|[m Date:   Fri Jun 28 21:46:29 2024 +0900
[31m|[m 
[31m|[m     フォームリクエスト
[31m|[m 
* [33mcommit 1ee4824904ce95e48a5c750b9561ed70ce2f8f03[m
[31m|[m Author: hatschi2023 <145645279+hatschi2023@users.noreply.github.com>
[31m|[m Date:   Fri Jun 28 16:38:46 2024 +0900
[31m|[m 
[31m|[m     intervention/image
[31m|[m 
* [33mcommit e2ce0fadbe210a743524ea3768cfe74865653b4a[m
[31m|[m Author: hatschi2023 <145645279+hatschi2023@users.noreply.github.com>
[31m|[m Date:   Fri Jun 28 14:39:54 2024 +0900
[31m|[m 
[31m|[m     リサイズなしのアップロード
[31m|[m 
* [33mcommit 3f5dda3cb93c7f8f153d88b29cc3889604c2771d[m[33m ([m[1;31morigin/sec06_uploadImage_beforeSetting[m[33m, [m[1;32msec06_uploadImage_beforeSetting[m[33m)[m
[31m|[m Author: hatschi2023 <145645279+hatschi2023@users.noreply.github.com>
[31m|[m Date:   Fri Jun 28 13:32:12 2024 +0900
[31m|[m 
[31m|[m     sec06_ShopIndex_リモートリポジトリpull後のエラー解消
[31m|[m 
* [33mcommit 59323f0b25ee66364103e5f04bfe96c660f826bd[m[33m ([m[1;31mupstream/sec06_shopIndex[m[33m, [m[1;31morigin/sec06_shopIndex[m[33m, [m[1;32msec06_shopIndex[m[33m)[m
[31m|[m Author: aokitashipro <webmocha2@gmail.com>
[31m|[m Date:   Thu May 20 04:35:00 2021 +0900
[31m|[m 
[31m|[m     index画面
[31m|[m   
*   [33mcommit 0b6a1ea65fa6e6cfa0cb8688c88d06b0df74a59d[m
[32m|[m[33m\[m  Merge: 5aba03b 9c75bfa
[32m|[m [33m|[m Author: aokitashipro <webmocha2@gmail.com>
[32m|[m [33m|[m Date:   Wed May 19 05:47:21 2021 +0900
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'sec05_logoSetting' into sec06_shopIndex
[32m|[m [33m|[m     ロゴ位置をpublicに変更
[32m|[m [33m|[m 
[32m|[m * [33mcommit 9c75bfad13c3461e92e59b30747d59d30103f898[m[33m ([m[1;31mupstream/sec05_logoSetting[m[33m)[m
[32m|[m [33m|[m Author: aokitashipro <webmocha2@gmail.com>
[32m|[m [33m|[m Date:   Wed May 19 05:04:30 2021 +0900
[32m|[m [33m|[m 
[32m|[m [33m|[m     ロゴ位置変更
[32m|[m [33m|[m   
[32m|[m *   [33mcommit 0153659185f0df8d02b98db69aae97131484ab7d[m
[32m|[m [34m|[m[35m\[m  Merge: 8bb1b7a 1825145
[32m|[m [34m|[m [35m|[m Author: aokitashipro <webmocha2@gmail.com>
[32m|[m [34m|[m [35m|[m Date:   Sun May 9 06:34:20 2021 +0900
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [35m|[m     Merge branch 'sec04_multiLogin' into sec05_logoSetting
[32m|[m [34m|[m [35m|[m 
* [34m|[m [35m|[m [33mcommit 5aba03b852d3c99fe0303b07eb91916d81af3c8c[m
[35m|[m [34m|[m [35m|[m Author: aokitashipro <webmocha2@gmail.com>
[35m|[m [34m|[m [35m|[m Date:   Tue May 18 06:03:52 2021 +0900
[35m|[m [34m|[m [35m|[m 
[35m|[m [34m|[m [35m|[m     middleware, abort(404)
[35m|[m [34m|[m [35m|[m 
* [34m|[m [35m|[m [33mcommit 3834550a8b2da5fb93d212d3668aeb8f350817c4[m
[35m|[m [34m|[m [35m|[m Author: aokitashipro <webmocha2@gmail.com>
[35m|[m [34m|[m [35m|[m Date:   Sun May 16 05:49:16 2021 +0900
[35m|[m [34m|[m [35m|[m 
[35m|[m [34m|[m [35m|[m     shopCreateDelete
[35m|[m [34m|[m [35m|[m 
* [34m|[m [35m|[m [33mcommit 898316be4dd6ed8f3e008dd1a9257f5a23daacc0[m
[35m|[m [34m|[m [35m|[m Author: aokitashipro <webmocha2@gmail.com>
[35m|[m [34m|[m [35m|[m Date:   Sun May 16 03:49:26 2021 +0900
[35m|[m [34m|[m [35m|[m 
[35m|[m [34m|[m [35m|[m     Shop追加
[35m|[m [34m|[m [35m|[m 
* [34m|[m [35m|[m [33mcommit db3876455660060e651ee4aa39dbdbac813e83c2[m
[35m|[m [34m|[m [35m|[m Author: aokitashipro <webmocha2@gmail.com>
[35m|[m [34m|[m [35m|[m Date:   Fri May 14 04:31:11 2021 +0900
[35m|[m [34m|[m [35m|[m 
[35m|[m [34m|[m [35m|[m     ルート、ビュー編集
[35m|[m [34m|[m [35m|[m 
* [34m|[m [35m|[m [33mcommit 0fc84d7503e1779775aa62a966dd90b5e70c702d[m
[35m|[m [34m|[m [35m|[m Author: aokitashipro <webmocha2@gmail.com>
[35m|[m [34m|[m [35m|[m Date:   Thu May 13 06:04:28 2021 +0900
[35m|[m [34m|[m [35m|[m 
[35m|[m [34m|[m [35m|[m     pagination
[35m|[m [34m|[m [35m|[m 
* [34m|[m [35m|[m [33mcommit fc5129fcabfd861cae66cb98fd01a73d09262895[m
[35m|[m [34m|[m [35m|[m Author: aokitashipro <webmocha2@gmail.com>
[35m|[m [34m|[m [35m|[m Date:   Thu May 13 05:35:48 2021 +0900
[35m|[m [34m|[m [35m|[m 
[35m|[m [34m|[m [35m|[m     btn削除
[35m|[m [34m|[m [35m|[m 
* [34m|[m [35m|[m [33mcommit 4c65eee980f69b3021390ed0d06df63449d157ce[m
[35m|[m [34m|[m [35m|[m Author: aokitashipro <webmocha2@gmail.com>
[35m|[m [34m|[m [35m|[m Date:   Thu May 13 05:28:38 2021 +0900
[35m|[m [34m|[m [35m|[m 
[35m|[m [34m|[m [35m|[m     navigation routeIs修正
[35m|[m [34m|[m [35m|[m 
* [34m|[m [35m|[m [33mcommit 1e2b2d69887f6fa615ac07e10569251b47ece2e0[m
[35m|[m [34m|[m [35m|[m Author: aokitashipro <webmocha2@gmail.com>
[35m|[m [34m|[m [35m|[m Date:   Thu May 13 05:12:12 2021 +0900
[35m|[m [34m|[m [35m|[m 
[35m|[m [34m|[m [35m|[m     softDelete
[35m|[m [34m|[m [35m|[m 
* [34m|[m [35m|[m [33mcommit b4cc4830fb21c4a9b0e692a9e56b0bb3ef3ec89f[m
[35m|[m [34m|[m [35m|[m Author: aokitashipro <webmocha2@gmail.com>
[35m|[m [34m|[m [35m|[m Date:   Mon May 10 06:18:42 2021 +0900
[35m|[m [34m|[m [35m|[m 
[35m|[m [34m|[m [35m|[m     edit, update
[35m|[m [34m|[m [35m|[m   
* [34m|[m [35m|[m   [33mcommit 7b5f6696a86ca15386eba7b9bf3ed30bdde171f8[m
[36m|[m[35m\[m [34m\[m [35m\[m  Merge: 256131e 1825145
[36m|[m [35m|[m [34m|[m[35m/[m  Author: aokitashipro <webmocha2@gmail.com>
[36m|[m [35m|[m[35m/[m[34m|[m   Date:   Sun May 9 06:12:36 2021 +0900
[36m|[m [35m|[m [34m|[m   
[36m|[m [35m|[m [34m|[m       Merge branch 'sec04_multiLogin' into sec05_ownersStore
[36m|[m [35m|[m [34m|[m 
[36m|[m * [34m|[m [33mcommit 1825145104c165efc9b452f5d0029b02ffa46c8d[m
[36m|[m [1;31m|[m [34m|[m Author: aokitashipro <webmocha2@gmail.com>
[36m|[m [1;31m|[m [34m|[m Date:   Sun May 9 04:16:07 2021 +0900
[36m|[m [1;31m|[m [34m|[m 
[36m|[m [1;31m|[m [34m|[m     logout時のredirect修正
[36m|[m [1;31m|[m [34m|[m 
[36m|[m * [34m|[m [33mcommit d969e17320d3cc687b0cb9651399a62ebe74f375[m
[36m|[m [1;31m|[m [34m|[m Author: aokitashipro <webmocha2@gmail.com>
[36m|[m [1;31m|[m [34m|[m Date:   Sat May 8 03:00:35 2021 +0900
[36m|[m [1;31m|[m [34m|[m 
[36m|[m [1;31m|[m [34m|[m     微修正
[36m|[m [1;31m|[m [34m|[m 
* [1;31m|[m [34m|[m [33mcommit 256131e25b96b9c66f0bee9dcfc0e1c6b518e501[m
[1;31m|[m [1;31m|[m [34m|[m Author: aokitashipro <webmocha2@gmail.com>
[1;31m|[m [1;31m|[m [34m|[m Date:   Sun May 9 04:56:53 2021 +0900
[1;31m|[m [1;31m|[m [34m|[m 
[1;31m|[m [1;31m|[m [34m|[m     Store
[1;31m|[m [1;31m|[m [34m|[m 
* [1;31m|[m [34m|[m [33mcommit 4a7aeaccb5e42fa079e77b60a5a2bc851ccb4339[m
[1;31m|[m [1;31m|[m [34m|[m Author: aokitashipro <webmocha2@gmail.com>
[1;31m|[m [1;31m|[m [34m|[m Date:   Sun May 9 04:03:50 2021 +0900
[1;31m|[m [1;31m|[m [34m|[m 
[1;31m|[m [1;31m|[m [34m|[m     store
[1;31m|[m [1;31m|[m [34m|[m 
* [1;31m|[m [34m|[m [33mcommit 91fdd81d4dc15e9d94814507bfe266b3a5663cd4[m
[1;31m|[m [1;31m|[m [34m|[m Author: aokitashipro <webmocha2@gmail.com>
[1;31m|[m [1;31m|[m [34m|[m Date:   Sat May 8 11:36:02 2021 +0900
[1;31m|[m [1;31m|[m [34m|[m 
[1;31m|[m [1;31m|[m [34m|[m     パスワード確認追加
[1;31m|[m [1;31m|[m [34m|[m 
* [1;31m|[m [34m|[m [33mcommit dcdc9fd8a59d66406986ffd39e7d47aef1dd005b[m
[1;31m|[m [1;31m|[m [34m|[m Author: aokitashipro <webmocha2@gmail.com>
[1;31m|[m [1;31m|[m [34m|[m Date:   Sat May 8 11:07:26 2021 +0900
[1;31m|[m [1;31m|[m [34m|[m 
[1;31m|[m [1;31m|[m [34m|[m     パスワードフォーム追加
[1;31m|[m [1;31m|[m [34m|[m 
* [1;31m|[m [34m|[m [33mcommit 6441c69e22cdac2cc979049d6fe80852de74bdf9[m
[1;31m|[m [1;31m|[m [34m|[m Author: aokitashipro <webmocha2@gmail.com>
[1;31m|[m [1;31m|[m [34m|[m Date:   Sat May 8 09:34:12 2021 +0900
[1;31m|[m [1;31m|[m [34m|[m 
[1;31m|[m [1;31m|[m [34m|[m     index, create
[1;31m|[m [1;31m|[m [34m|[m 
* [1;31m|[m [34m|[m [33mcommit b32fd03d31077b717b26d25c0c3c1dba6e705509[m
[1;31m|[m [1;31m|[m [34m|[m Author: aokitashipro <webmocha2@gmail.com>
[1;31m|[m [1;31m|[m [34m|[m Date:   Sat May 8 04:40:42 2021 +0900
[1;31m|[m [1;31m|[m [34m|[m 
[1;31m|[m [1;31m|[m [34m|[m     Carbon
[1;31m|[m [1;31m|[m [34m|[m 
* [1;31m|[m [34m|[m [33mcommit b4e2285d718f0836aafeec821fb6aca3622335dc[m
[1;31m|[m [1;31m|[m [34m|[m Author: aokitashipro <webmocha2@gmail.com>
[1;31m|[m [1;31m|[m [34m|[m Date:   Sat May 8 02:53:48 2021 +0900
[1;31m|[m [1;31m|[m [34m|[m 
[1;31m|[m [1;31m|[m [34m|[m     一時保存
[1;31m|[m [1;31m|[m [34m|[m 
* [1;31m|[m [34m|[m [33mcommit 32c248b7447fb63dd01ede51b5da44e3f8cb53ac[m
[1;31m|[m [1;31m|[m [34m|[m Author: aokitashipro <webmocha2@gmail.com>
[1;31m|[m [1;31m|[m [34m|[m Date:   Thu May 6 05:34:39 2021 +0900
[1;31m|[m [1;31m|[m [34m|[m 
[1;31m|[m [1;31m|[m [34m|[m     コメント位置変更
[1;31m|[m [1;31m|[m [34m|[m 
* [1;31m|[m [34m|[m [33mcommit 41e43f5a09e71784421811be276097b02ab8089f[m
[34m|[m [1;31m|[m[34m/[m  Author: aokitashipro <webmocha2@gmail.com>
[34m|[m[34m/[m[1;31m|[m   Date:   Thu May 6 05:11:29 2021 +0900
[34m|[m [1;31m|[m   
[34m|[m [1;31m|[m       リソースコントローラ
[34m|[m [1;31m|[m 
* [1;31m|[m [33mcommit 8bb1b7a5d3a94aca3d3c9bb67b4d6192e2c9c122[m
[1;31m|[m [1;31m|[m Author: aokitashipro <webmocha2@gmail.com>
[1;31m|[m [1;31m|[m Date:   Wed May 5 06:56:11 2021 +0900
[1;31m|[m [1;31m|[m 
[1;31m|[m [1;31m|[m     divで調整
[1;31m|[m [1;31m|[m 
* [1;31m|[m [33mcommit eb9a73c05a3396422f12dc07f7b497678ea21cbe[m
[1;31m|[m [1;31m|[m Author: aokitashipro <webmocha2@gmail.com>
[1;31m|[m [1;31m|[m Date:   Wed May 5 06:36:46 2021 +0900
[1;31m|[m [1;31m|[m 
[1;31m|[m [1;31m|[m     微調整
[1;31m|[m [1;31m|[m 
* [1;31m|[m [33mcommit d6239d7f6e91602313abe1abe81973085f7a5f83[m
[1;31m|[m [1;31m|[m Author: aokitashipro <webmocha2@gmail.com>
[1;31m|[m [1;31m|[m Date:   Wed May 5 06:33:08 2021 +0900
[1;31m|[m [1;31m|[m 
[1;31m|[m [1;31m|[m     width再追加
[1;31m|[m [1;31m|[m 
* [1;31m|[m [33mcommit 130bbfec3e1a61dcec2c723c5acab110c2d207bc[m
[1;31m|[m [1;31m|[m Author: aokitashipro <webmocha2@gmail.com>
[1;31m|[m [1;31m|[m Date:   Wed May 5 06:29:06 2021 +0900
[1;31m|[m [1;31m|[m 
[1;31m|[m [1;31m|[m     width削除
[1;31m|[m [1;31m|[m 
* [1;31m|[m [33mcommit b4920260ed003e85a25c46c9fd405f98dd4ad786[m
[1;31m|[m[1;31m/[m  Author: aokitashipro <webmocha2@gmail.com>
[1;31m|[m   Date:   Wed May 5 05:55:48 2021 +0900
[1;31m|[m   
[1;31m|[m       アプリ名、ロゴ
[1;31m|[m 
* [33mcommit 389c618cad9a2ae412da7b58e4409e439c1acb56[m
[1;31m|[m Author: aokitashipro <webmocha2@gmail.com>
[1;31m|[m Date:   Mon May 3 22:17:59 2021 +0900
[1;31m|[m 
[1;31m|[m     multiLogin
[1;31m|[m 
* [33mcommit b7349628bf46818e95c7229411bca8a25c840499[m[33m ([m[1;31mupstream/sec03_serviceProviderTest[m[33m)[m
[1;31m|[m Author: aokitashipro <webmocha2@gmail.com>
[1;31m|[m Date:   Wed Apr 28 04:18:54 2021 +0900
[1;31m|[m 
[1;31m|[m     サービスプロバイダのテスト
[1;31m|[m 
* [33mcommit 13e9a6547db7ae5bdb6ac1d588db49153a0ee3eb[m[33m ([m[1;31mupstream/sec03_serviceContainerTest[m[33m)[m
[1;31m|[m Author: aokitashipro <webmocha2@gmail.com>
[1;31m|[m Date:   Tue Apr 27 04:37:07 2021 +0900
[1;31m|[m 
[1;31m|[m     サービスコンテナ
[1;31m|[m 
* [33mcommit 22875fdd0d103ce5fa4672fa62d288afdfd61eec[m[33m ([m[1;31mupstream/sec02_componentClassBase[m[33m)[m
[1;31m|[m Author: aokitashipro <webmocha2@gmail.com>
[1;31m|[m Date:   Fri Apr 23 05:02:40 2021 +0900
[1;31m|[m 
[1;31m|[m     classBase
[1;31m|[m 
* [33mcommit 2435d4973426c332e802a781464db59667507525[m[33m ([m[1;31mupstream/sec02_componentAttributeBag[m[33m)[m
[1;31m|[m Author: aokitashipro <webmocha2@gmail.com>
[1;31m|[m Date:   Wed Apr 21 05:53:41 2021 +0900
[1;31m|[m 
[1;31m|[m     属性バッグ
[1;31m|[m 
* [33mcommit 886f321e064eaceaa48638b75d949083498dc0a7[m[33m ([m[1;31mupstream/sec02_componentProps[m[33m)[m
[1;31m|[m Author: aokitashipro <webmocha2@gmail.com>
[1;31m|[m Date:   Wed Apr 21 05:23:27 2021 +0900
[1;31m|[m 
[1;31m|[m     props
[1;31m|[m 
* [33mcommit 89e078ada31d5ee016fe94c8ab118b71251ed2f5[m[33m ([m[1;31mupstream/sec02_componentVariable[m[33m)[m
[1;31m|[m Author: aokitashipro <webmocha2@gmail.com>
[1;31m|[m Date:   Wed Apr 21 04:43:32 2021 +0900
[1;31m|[m 
[1;31m|[m     変数
[1;31m|[m 
* [33mcommit bd885977def7b1a24a66c0f201f669edd4f6cbef[m[33m ([m[1;31mupstream/sec02_componentAttribute[m[33m)[m
[1;31m|[m Author: aokitashipro <webmocha2@gmail.com>
[1;31m|[m Date:   Tue Apr 20 06:32:48 2021 +0900
[1;31m|[m 
[1;31m|[m     属性で設定
[1;31m|[m 
* [33mcommit a44882665683a54271eed397aa2c401f3af2b1a2[m[33m ([m[1;31mupstream/sec02_componentSlotWithName[m[33m)[m
[1;31m|[m Author: aokitashipro <webmocha2@gmail.com>
[1;31m|[m Date:   Tue Apr 20 05:41:22 2021 +0900
[1;31m|[m 
[1;31m|[m     名前付きスロット
[1;31m|[m 
* [33mcommit 9cedf93774b13ac035052948ac63e15cae0813a0[m[33m ([m[1;31mupstream/sec02_componentSlot[m[33m)[m
[1;31m|[m Author: aokitashipro <webmocha2@gmail.com>
[1;31m|[m Date:   Sat Apr 17 06:05:04 2021 +0900
[1;31m|[m 
[1;31m|[m     スロット
[1;31m|[m 
* [33mcommit 637fef6ef43b5707ebc78a9a1eaa96cae6c47f8a[m[33m ([m[1;31mupstream/sec02_componentPreparation[m[33m)[m
[1;31m|[m Author: aokitashipro <webmocha2@gmail.com>
[1;31m|[m Date:   Sat Apr 17 04:42:49 2021 +0900
[1;31m|[m 
[1;31m|[m     component準備
[1;31m|[m 
* [33mcommit b5f141325d552b5265fa43c012f90a9db9ae1998[m[33m ([m[1;31mupstream/sec02_japaneseLocalization[m[33m)[m
[1;31m|[m Author: aokitashipro <webmocha2@gmail.com>
[1;31m|[m Date:   Fri Apr 9 05:25:42 2021 +0900
[1;31m|[m 
[1;31m|[m     日本語化対応
[1;31m|[m 
* [33mcommit d521657ba2608c42619829f04cb1bf2786d8033d[m[33m ([m[1;31mupstream/sec02_laravelBreeze[m[33m)[m
[1;31m|[m Author: aokitashipro <webmocha2@gmail.com>
[1;31m|[m Date:   Sun Apr 4 05:58:30 2021 +0900
[1;31m|[m 
[1;31m|[m     add Breeze
[1;31m|[m 
* [33mcommit d19fc8f62ca584fe4bb279434e0faad1a554979f[m[33m ([m[1;31mupstream/sec01_initialSetting[m[33m)[m
[1;31m|[m Author: aokitashipro <webmocha2@gmail.com>
[1;31m|[m Date:   Sun Apr 4 04:45:09 2021 +0900
[1;31m|[m 
[1;31m|[m     initialSetting
[1;31m|[m 
* [33mcommit f33410141e879cd2753526bb4ede987854ecdf78[m
  Author: aokitashipro <webmocha2@gmail.com>
  Date:   Fri Apr 2 05:42:24 2021 +0900
  
      first
